#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
p {
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card {
  background-color: bisque;
  color: darkcyan;
}
.flex-container {
  display:flex;
}
.container {
  padding: 30px;
}
.graph {
  gap: 5px;
}
.graph-data {
  width: 50px;
  height: 50px;
  background-color: cornflowerblue;
}
.monthly-totals {
  justify-content: space-between;
}
.day {
  text-align: center;
  font-size: 12px;
}
.hovered {
  background-color: salmon;
}
@media screen and (max-width: 480px) {
  .graph-data {
    width: 33px;
  }
  .monthly-totals > p {
    font-size: 30px;
  }
  .monthly-totals p {
    margin: 0;
  }
  .totals-heading {
    margin-bottom: 4px;
  }
}
